* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    min-height: 100vh;
    grid-column-gap: 1rem;


}

.img-container {
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .3s ease-out;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
        }
    }
}


.modal {
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: .25s ease-out all;

    &.open {
        opacity: 1;
        pointer-events: all;
    }

    .large-img {
        position: absolute;
        height: 70%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        transition: all 0.25s ease-out;

        &.open {
            transform: translate(-50%, -50%) scale(1);

        }
    }


    p {
        color: #fff;
        font-size: 2rem;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translate(-50%, -5%);
    }
}